name: Build

on:
  push:
    branches: [ main ]

env:
  PROJECT_FILE_PATH: ./cheat/SoloLevelling.vcxproj
  BUILD_CONFIGURATION: Release
  PLATFORM: x64

permissions:
  contents: write  # Permet de committer les fichiers dans le dépôt

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.1
      with:
        submodules: recursive

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Build
      run: |
        msbuild ${{ env.PROJECT_FILE_PATH }} /p:Configuration=${{ env.BUILD_CONFIGURATION }} /p:Platform=${{ env.PLATFORM }}

    - name: Copy Build Artifacts to Repository
      run: |
        mkdir -p ./build-artifacts  # Créer un répertoire pour les artifacts
        copy ./cheat/bin/Release-x64/* ./build-artifacts/  # Copie les fichiers générés

    - name: Commit and Push Build Artifacts to Repo
      run: |
        git config --global user.email "sosoichigo@gmail.com"
        git config --global user.name "devopssoso"
        git add ./build-artifacts/*
        git commit -m "Add build artifacts"
        git push

    - name: Upload Build Artifact (Optional)
      uses: actions/upload-artifact@v3.1.0
      with:
        name: build-artifact
        path: ./build-artifacts
        if-no-files-found: error
